\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Concepts of Spectroscopy}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Absorption and Emission Lines}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Line Shapes}{1}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Gas Cells}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Iodine}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Other Gases}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Cell Heating}{2}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Experimental Design}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Hardware}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Optical Setup}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}TheBox}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Monitoring and Control}{3}{subsection.2.1.3}
\contentsline {subsubsection}{\nonumberline Raspberry Pi}{3}{section*.10}
\contentsline {subsubsection}{\nonumberline Arduino}{3}{section*.11}
\contentsline {subsubsection}{\nonumberline Custom PCB}{3}{section*.12}
\contentsline {subsubsection}{\nonumberline Thorlabs TC200}{3}{section*.13}
\contentsline {subsubsection}{\nonumberline USB Switchbox}{3}{section*.14}
\contentsline {section}{\numberline {2.2}Software}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}GNU/Linux}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Python}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Arduino}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}ZMQ}{4}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}LAMP}{4}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Instrument}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Fourier Transform Spectrograph}{5}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Experimental Results}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Acquisition}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Dataset}{7}{subsection.3.1.1}
\contentsline {subsubsection}{\nonumberline FTS}{7}{section*.17}
\contentsline {section}{\numberline {3.2}Data Analysis}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Results}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}Future Work}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Results}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Discussion}{13}{chapter.6}
\contentsline {chapter}{\numberline {A}erster Anhang}{15}{appendix.A}
\contentsline {chapter}{\numberline {B}zweiter Anhang}{17}{appendix.B}
