\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\bibstyle{doktor_natb_bab_amp}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\gdef \LT@i {\LT@entry 
    {1}{97.35696pt}\LT@entry 
    {1}{274.75267pt}\LT@entry 
    {1}{54.68173pt}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35696pt}\LT@entry 
    {1}{274.75267pt}\LT@entry 
    {1}{54.68173pt}}
\gdef \LT@iii {\LT@entry 
    {1}{97.35696pt}\LT@entry 
    {1}{329.43442pt}}
\gdef \LT@iv {\LT@entry 
    {1}{97.35696pt}\LT@entry 
    {1}{329.43442pt}}
\citation{evans1910}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Concepts of Spectroscopy}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Absorption and Emission Lines}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Line Shapes}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gas Cells}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Iodine}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Other Gases}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Cell Heating}{2}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces The glass tube in the middle of the image is the gas cell, this one has angled windows in order to reduce internal reflections.\relax }}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gas-cell}{{\relax 1.1}{3}{The glass tube in the middle of the image is the gas cell, this one has angled windows in order to reduce internal reflections.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Simple Experiment}{3}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces In this diagram is depicted a very rudimentary \emph  {heat flow} in a simple heated gas cell system. What is clear from this is that you need a stable environment in order to have some stability inside the cell. Why?, because you have most of all only loss of heat.\relax }}{4}{figure.caption.10}}
\newlabel{fig:diag_heatloss}{{\relax 1.2}{4}{In this diagram is depicted a very rudimentary \emph {heat flow} in a simple heated gas cell system. What is clear from this is that you need a stable environment in order to have some stability inside the cell. Why?, because you have most of all only loss of heat.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces This is the most simple method to heat up a gas cell. A wire that will heat up once an electric potential difference is placed in its extremes.\relax }}{4}{figure.caption.11}}
\newlabel{fig:cell_heating_idea}{{\relax 1.3}{4}{This is the most simple method to heat up a gas cell. A wire that will heat up once an electric potential difference is placed in its extremes.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces This experiment was made by hand, a couple of sensors placed in strategic points of an experimental cell. The dashed area corresponds to the time where power was on while the red vertical lines indicate the time when the outside and inside temperature reached their maximum. The dotted line is the maximum temperature inside. The dash-dotted line is 40 degree marker and the dashed line is the maximum obtained in the outside, which happens to be very close to the heating mechanism.\relax }}{5}{figure.caption.13}}
\newlabel{fig:temp-plot}{{\relax 1.4}{5}{This experiment was made by hand, a couple of sensors placed in strategic points of an experimental cell. The dashed area corresponds to the time where power was on while the red vertical lines indicate the time when the outside and inside temperature reached their maximum. The dotted line is the maximum temperature inside. The dash-dotted line is 40 degree marker and the dashed line is the maximum obtained in the outside, which happens to be very close to the heating mechanism.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Simple experiment demonstrate that is impossible to equalize the external cell temperature with the internal, or the gas temperature. The larger the difference between target and the environmental temperatures, the larger is the lag of the internal temperature compared to that of the external surface.\relax }}{6}{figure.caption.14}}
\newlabel{fig:simple-expe}{{\relax 1.5}{6}{Simple experiment demonstrate that is impossible to equalize the external cell temperature with the internal, or the gas temperature. The larger the difference between target and the environmental temperatures, the larger is the lag of the internal temperature compared to that of the external surface.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Algorithm}{6}{section*.15}}
\citation{lemke2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Design}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Optical Setup}{7}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces \textbf  {A:} Input optical Fiber. \textbf  {B:} Reflective Collimator. \textbf  {C:} Alignment tool. \textbf  {D:} Diaphragm. \textbf  {E:} Thorlabs Cell Oven. \textbf  {F:} Iodine Cell. \textbf  {G:} X-Y alignment tool. \textbf  {H:} Alignment tool. \textbf  {I:} Reflective Collimator. \textbf  {J:} Exit Optical Fiber.\relax }}{8}{figure.caption.16}}
\newlabel{fig:optical_setup}{{\relax 2.1}{8}{\textbf {A:} Input optical Fiber. \textbf {B:} Reflective Collimator. \textbf {C:} Alignment tool. \textbf {D:} Diaphragm. \textbf {E:} Thorlabs Cell Oven. \textbf {F:} Iodine Cell. \textbf {G:} X-Y alignment tool. \textbf {H:} Alignment tool. \textbf {I:} Reflective Collimator. \textbf {J:} Exit Optical Fiber.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}TheBox}{8}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces These are designs proposed to the workshop. (left) In orange you have the base and then there are screwable walls, all removable. In yellow, red, white and grey you have the foam panels intended for thermal isolation. (right) One of the latest version of the design, but the principle is the same. At the end we allowed the workshop decide the construction technique using this as a guide.\relax }}{9}{figure.caption.17}}
\newlabel{fig:thebox-design-appended}{{\relax 2.2}{9}{These are designs proposed to the workshop. (left) In orange you have the base and then there are screwable walls, all removable. In yellow, red, white and grey you have the foam panels intended for thermal isolation. (right) One of the latest version of the design, but the principle is the same. At the end we allowed the workshop decide the construction technique using this as a guide.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Monitoring and Control}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi}{9}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Arduino}{9}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Custom PCB}{9}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Thorlabs TC200}{9}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{USB Switchbox}{9}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces The constructed box has only one opening: the top. The thicker cables pass through a specially built port. The connector with the ribbon cable is connected to the sensors and also carries the power for the fan in the interior.\relax }}{10}{figure.caption.18}}
\newlabel{fig:thebox}{{\relax 2.3}{10}{The constructed box has only one opening: the top. The thicker cables pass through a specially built port. The connector with the ribbon cable is connected to the sensors and also carries the power for the fan in the interior.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces In order to heat the air inside the box we ran a copper pipe inside, figure \ref  {fig:thebox-interior}, the heat source is a \emph  {Rework Station}, a tool used in electronics that throws hot air through a nozzle, we let the hot air heat the pipe and the pipe heats the air inside. We figure this is a less violent way to do it.\relax }}{11}{figure.caption.19}}
\newlabel{fig:thebox-hot-air-port}{{\relax 2.4}{11}{In order to heat the air inside the box we ran a copper pipe inside, figure \ref {fig:thebox-interior}, the heat source is a \emph {Rework Station}, a tool used in electronics that throws hot air through a nozzle, we let the hot air heat the pipe and the pipe heats the air inside. We figure this is a less violent way to do it.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}GNU/Linux}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Python}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Arduino}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}ZMQ}{11}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}LAMP}{11}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces This is what the interior looks like from the top. The figure \ref  {fig:optical_setup} already describes the optical components. At the bottom of the image you can see a copper pipe, this is used as a radiator to heat up the air inside, figure \ref  {fig:thebox-hot-air-port} describes how it works. At the bottom-left there is a fan, whose function is to homogenize the temperature within the internal volume of the box. Without it there are differences of about 1 degree from side to side and up to three from top to bottom, from TheBox's perspective.\relax }}{12}{figure.caption.20}}
\newlabel{fig:thebox-interior}{{\relax 2.5}{12}{This is what the interior looks like from the top. The figure \ref {fig:optical_setup} already describes the optical components. At the bottom of the image you can see a copper pipe, this is used as a radiator to heat up the air inside, figure \ref {fig:thebox-hot-air-port} describes how it works. At the bottom-left there is a fan, whose function is to homogenize the temperature within the internal volume of the box. Without it there are differences of about 1 degree from side to side and up to three from top to bottom, from TheBox's perspective.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Instrument}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fourier Transform Spectrograph}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}BACHES}{12}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Schematics for Custom built Printed Circuit Board (PCB). The transistors at the bottom right were not used since they were meant for serial communication between the RPI and the Arduino. Communication is done by USB. At the center you see the connector for all the temperature sensors.\relax }}{13}{figure.caption.21}}
\newlabel{fig:schema1}{{\relax 2.6}{13}{Schematics for Custom built Printed Circuit Board (PCB). The transistors at the bottom right were not used since they were meant for serial communication between the RPI and the Arduino. Communication is done by USB. At the center you see the connector for all the temperature sensors.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces This is an independent circuit and controls the fan inside the box. It has a three-position switch. High (speed), Off and Low. The cables are mixed later through the only multi-pin-connector.\relax }}{13}{figure.caption.22}}
\newlabel{fig:schema2}{{\relax 2.7}{13}{This is an independent circuit and controls the fan inside the box. It has a three-position switch. High (speed), Off and Low. The cables are mixed later through the only multi-pin-connector.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Top side of the printed circuit board. Not to scale.\relax }}{14}{figure.caption.23}}
\newlabel{fig:board_top}{{\relax 2.8}{14}{Top side of the printed circuit board. Not to scale.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Bottom side of the PCB. Not to scale.\relax }}{14}{figure.caption.24}}
\newlabel{fig:board_bottom}{{\relax 2.9}{14}{Bottom side of the PCB. Not to scale.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Components placement layout.\relax }}{15}{figure.caption.25}}
\newlabel{fig:layout}{{\relax 2.10}{15}{Components placement layout.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Hardware description\relax }}{16}{figure.caption.31}}
\newlabel{fig:diag_hardware}{{\relax 2.11}{16}{Hardware description\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces Software description\relax }}{17}{figure.caption.32}}
\newlabel{fig:diag_software}{{\relax 2.12}{17}{Software description\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Results}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces duty cycle example\relax }}{19}{figure.caption.33}}
\newlabel{fig:duty-cycle-example}{{\relax 3.1}{19}{duty cycle example\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces electronics-assembled\relax }}{19}{figure.caption.34}}
\newlabel{fig:electronics-assembled}{{\relax 3.2}{19}{electronics-assembled\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Acquisition}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces electronics control\relax }}{20}{figure.caption.35}}
\newlabel{fig:electronics-control}{{\relax 3.3}{20}{electronics control\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces electronics-top-view\relax }}{20}{figure.caption.36}}
\newlabel{fig:electronics-top-view}{{\relax 3.4}{20}{electronics-top-view\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces electrononics-apart\relax }}{20}{figure.caption.37}}
\newlabel{fig:electrononics-apart}{{\relax 3.5}{20}{electrononics-apart\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dataset}{20}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces fts\relax }}{21}{figure.caption.38}}
\newlabel{fig:fts}{{\relax 3.6}{21}{fts\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces line detection\relax }}{21}{figure.caption.39}}
\newlabel{fig:line-detection}{{\relax 3.7}{21}{line detection\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces peltier test\relax }}{21}{figure.caption.40}}
\newlabel{fig:peltier-test}{{\relax 3.8}{21}{peltier test\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces thebox casing angle\relax }}{22}{figure.caption.41}}
\newlabel{fig:thebox-casing-angle}{{\relax 3.9}{22}{thebox casing angle\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces thebox casing connections\relax }}{22}{figure.caption.42}}
\newlabel{fig:thebox-casing-connections}{{\relax 3.10}{22}{thebox casing connections\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces thebox casing front\relax }}{23}{figure.caption.43}}
\newlabel{fig:thebox-casing-front}{{\relax 3.11}{23}{thebox casing front\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Processing}{23}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{24}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Small portion of a spectra with green vertical lines meaning successful line candidates identified. Red vertical lines are discarded line candidates. Around 23.000 line candidates are identified in the whole spectrum between 500 to 600 $nm$.\relax }}{25}{figure.caption.44}}
\newlabel{fig:line_detection}{{\relax 3.12}{25}{Small portion of a spectra with green vertical lines meaning successful line candidates identified. Red vertical lines are discarded line candidates. Around 23.000 line candidates are identified in the whole spectrum between 500 to 600 $nm$.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{instructions_source.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}zweiter Anhang}{49}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{iodine}
\bibcite{evans1910}{{1}{1910}{{Evans}}{{}}}
\bibcite{lemke2016}{{2}{2016}{{{Lemke} \& {Reiners}}}{{}}}
\global\@altsecnumformattrue
