\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\input babelbst.tex
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}

\bibitem[{Evans(1910)}]{evans1910}
\textsc{Evans, E.~J.} (1910) The absorption spectrum of iodine vapor at high
  temperatures. \emph{The Astrophysical Journal}, \textbf{32}(1).

\bibitem[{{Lemke} \& {Reiners}(2016)}]{lemke2016}
\textsc{{Lemke}, U. \& {Reiners}, A.} (2016) {The G\"ottingen Solar Radial
  Velocity Project: Sub-m/s Doppler precision from FTS observations of the Sun
  as a star}. \emph{ArXiv e-prints}.

\end{thebibliography}
