\select@language {german}
\select@language {ngerman}
\select@language {german}
\select@language {english}
\select@language {german}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Concepts of Spectroscopy}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Absorption and Emission Lines}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Line Shapes}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Gas Cells}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Iodine}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Other Gases}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Cell Heating}{2}{subsection.1.3.3}
\contentsline {subsubsection}{A Simple Experiment}{3}{section*.12}
\contentsline {subsubsection}{The Algorithm}{6}{section*.15}
\contentsline {chapter}{\numberline {2}Experimental Design}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Hardware}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Optical Setup}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}TheBox}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Monitoring and Control}{9}{subsection.2.1.3}
\contentsline {subsubsection}{Raspberry Pi}{9}{section*.26}
\contentsline {subsubsection}{Arduino}{9}{section*.27}
\contentsline {subsubsection}{Custom PCB}{9}{section*.28}
\contentsline {subsubsection}{Thorlabs TC200}{9}{section*.29}
\contentsline {subsubsection}{USB Switchbox}{9}{section*.30}
\contentsline {section}{\numberline {2.2}Software}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}GNU/Linux}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Python}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Arduino}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}ZMQ}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}LAMP}{11}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Instrument}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Fourier Transform Spectrograph}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}BACHES}{12}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Experimental Results}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Acquisition}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Dataset}{20}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Data Processing}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Results}{24}{section.3.3}
\contentsline {chapter}{\numberline {4}Future Work}{27}{chapter.4}
\contentsline {chapter}{\numberline {5}Discussion}{29}{chapter.5}
\contentsline {chapter}{\numberline {A}Appendix}{31}{appendix.A}
\contentsline {section}{\numberline {A.1}Download and Install Raspbian}{32}{section.A.1}
\contentsline {section}{\numberline {A.2}Power Up and initial Setup}{33}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}With a Screen}{33}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Remotely}{33}{subsection.A.2.2}
\contentsline {section}{\numberline {A.3}Advanced Setup}{36}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Upgrade and Network Settings}{36}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Manage Users}{38}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Configure SSH}{38}{subsection.A.3.3}
\contentsline {section}{\numberline {A.4}Software Installation}{39}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Configure MySQL}{40}{subsection.A.4.1}
\contentsline {section}{\numberline {A.5}Adding a Real Time Clock (RTC)}{45}{section.A.5}
\contentsline {section}{\numberline {A.6}Webpage}{46}{section.A.6}
\contentsline {section}{\numberline {A.7}TheBox Control Software}{46}{section.A.7}
\contentsline {section}{\numberline {A.8}Clean Up}{47}{section.A.8}
\contentsline {chapter}{\numberline {B}zweiter Anhang}{49}{appendix.B}
