\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Download and Install Raspbian}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Power Up and initial Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}With a Screen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Remotely}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the first raspi-config screen, from here we will use option 1,2,5 and 9.}}{2}}
\newlabel{fig:a1-raspi-config}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Select option 9 in the main menu to select one of the Advanced Options displayed here.}}{3}}
\newlabel{fig:a1-raspi-config-advanced}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advanced Setup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Upgrade and Network Settings}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces hostname}}{4}}
\newlabel{fig:a1-hostname}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Manage Users}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Configure SSH}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Creation of public keys.}}{5}}
\newlabel{fig:a1-ssh-keygen}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Installation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configure MySQL}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is what you should see.}}{6}}
\newlabel{fig:a1-mysql}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adding a Real Time Clock (RTC)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This is what you should see. If instead of 68 you get UU, it means that the RTC has already been setup.}}{9}}
\newlabel{fig:i2cdetect}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Webpage}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}TheBox Control Software}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This is what the file \emph  {/etc/rc.local} should look like.}}{10}}
\newlabel{fig:rc-local}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Clean Up}{10}}
\@setckpt{instructions_source}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
}
